SERVER_PORT = SERVER_PORT

DATABASE_URL = "RDBMS://USERNAME:PASSWORD@HOST_IP:PORT/DATABASE_NAME"

TYPEORM_CONNECTION = RDBMS
TYPEORM_HOST = HOST_IP
TYPEORM_PORT = DATABASE_PORT
TYPEORM_USERNAME = DATABASE_USERNAME
TYPEORM_PASSWORD = DATABASE_PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_LOGGING = TRUE